../letters/FR.let
../dictionaries/FR_ods7.dic
7
AKLNOWX :KLAXON:H4
AAAENR :KLAXONNERA:H4
/AAEINST :TAENIAS:14D
OOOOOQY :NO:G14
/NOOORTU :TURNE:F10
EEQY :AY:E14
/EMOQRUV :VERMOUT:D8
EEEEEH :AH:I14
/EEEEEGL :LEGO:12A
/AABCILU :CABILLAU:A7
EEEEENN :NE:B14
ES :ES:15B
/EEEEIQT :KIT:4H
ET :OTEE:8H
?GR :bERGE:J7
/EIMORUW :WURTEMBERGEOIS:J1
AEEEENS :MANS:6J
LOO :SOLO:M6
FST :SOFT:9L
/?AEFIMR :RAFFErMI:N7
EEEEELV :LEV:11M
/ADEEEES :DAMS:13L
EIP :API:M13
QU :QUI:15K
/BCDDEHI :VISE:O11
EJ :JE:O6
/BCDEISU :DESUBJECTIVISE:O1
DEEHPTZ :DESHYPOTHEQUIEZ:15A
 
