../letters/FR.let
../dictionaries/FR_ods7.dic
7
?CELOPY :cYCLOPE:H3
?AEEGNN :ENGAiNEE:9A
DDHIJOU :AH:D9
M :MOUDJAHID:D4
AAIRTTT :TO:5C
O :OC:5G
T :ROC:5F
R :ATTITRAI:11A
AELMPSU :US:13C
AL :LUS:13B
I :AI:A13
CO :ON:B8
I :CI:7A
AU :AUTOPROCLAME:5A
AAEHKSW :AU:B4
S :SE:3A
NT :AS:A2
S :SASKATCHEWANAIS:A1
DEENQSU :ENCYCLOPEDIQUES:H1
BEEFORU :ESBROUFE:15G
AEILRSV :VE:14N
EM :RIE:O12
NU :SERIE:O10
ER :AUTOPROCLAMER:5A
I :NE:6L
BE :EU:4M
EI :ME:3N
IL :LE:O2
F :AUTOPROCLAMERA:5A
X :AUTOPROCLAMERAI:5A
Z :FLEXIBILISERIEZ:O1
EGNORTV :VENGERONT:L4

