../letters/FR.let
../dictionaries/FR_ods7.dic
7
AAAEEIU:AIE:H7
/YEUEEOE:OYE:9F
/EEEAAAU:AIE:8G
/EEEEEUO:EU:10E
/AAEEIIU:EAU:11C
/EEEEOUA:EUE:I6
/EAAIIIO:AIE:D11
/OOEEEUA:OUIE:12B
/AAAUOII:OU:J5
/EEEEAAO:EUE:6I
/OUIIEAA:EUE:K4
/EEEEIOA:OIE:B12
/AAAIIOE:OUIE:5J
/AEEEAOO:AI:13A
/AAAIIOE:OIE:M3
/OAOIEEA:OIE:3M
/AAAEEII:AIE:O1
/OAOAE:AI:N2
/HNTRMWR:HEURT:C10
/BDFL?GM:FAMe:A12
/XRRRWMN:ROUX:F8
/GBDLCJT:ELIT:4K
/RRWMNSE:EUES:I6
/ATGBDCJ:ABOIE:B10
/RRWMNES:MEROU:J2
/TGDCJ?V:VoC:I1
/RWNSODI:SWIN:15C
/GDTJPEF:JETA:1L
/RDOLETP:PROD:A7
/PGDFQSA:SWINGS:15C
/LELTMNS:LEV:1G
/QPDFNAD:FAQS:H12
/SNTLMOG:MALTONS:13G
/NPDDZHB:DZO:K11
/TGSKVSN:GAUSS:7G
/HNPBDLL:BRAIE:8E
/TKVRNTC:OIENT:M3
/HNPDLLR:PLOYES:9D
/TKVRCNN:NOM:2H
/LRHNDA:AH:L7
/TKVRCN:VS:M12
/LRND:RI:E14
/LDN


